# Matisse-Kotlin

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/leo/matisse/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leo/matisse/: FrescoEngine.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
matisse/: build.gradle
matisse/src/androidTest/java/com/matisse/: ExampleInstrumentedTest.java
matisse/src/main/java/com/matisse/: Matisse.kt  MimeTypeManager.kt  SelectionCreator.kt
matisse/src/main/java/com/matisse/entity/: Data.kt  IncapableCause.kt
matisse/src/main/java/com/matisse/internal/entity/: SelectionSpec.kt
matisse/src/main/java/com/matisse/loader/: AlbumLoader.kt  AlbumMediaLoader.kt
matisse/src/main/java/com/matisse/model/: AlbumCollection.kt  AlbumMediaCollection.kt
matisse/src/main/java/com/matisse/ui/: BaseActivity.kt
matisse/src/main/java/com/matisse/ui/adapter/: AlbumMediaAdapter.kt  FolderMediaAdapter.kt  PreviewPagerAdapter.kt  RecyclerViewCursorAdapter.kt
matisse/src/main/java/com/matisse/ui/view/: BasePreviewActivity.kt  BottomSheetDialogFragment.kt  FolderBottomSheet.kt  ImageCropActivity.kt  MatisseActivity.kt  MediaSelectionFragment.kt  PreviewItemFragment.kt
matisse/src/main/java/com/matisse/utils/: MediaStoreCompat.kt  UIUtils.kt
matisse/src/main/java/com/matisse/widget/: CheckRadioView.kt  CheckView.kt  CropImageView.kt  IncapableDialog.kt  MediaGrid.kt  MediaGridInset.kt  PreviewViewPager.kt
matisse/src/main/res/layout/: activity_crop.xml  activity_matisse.xml  include_view_bottom.xml  include_view_navigation.xml  item_album_folder.xml
