apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

apply plugin: 'com.novoda.bintray-release'
publish {
    repoName = 'MatisseKotlin'
    userOrg = 'nfleo'//bintray.com用户名
    groupId = 'com.nfleo'//jcenter上的路径
    artifactId = 'MatisseKotlin'//项目名称
    publishVersion = '1.0.3'//版本号
    desc = 'this is for MatisseKotlin'
    website = 'https://github.com/NFLeo/Matisse-Kotlin'
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

androidExtensions {
    experimental = true
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test:rules:1.2.0'
    /*ImageViewTouch*/
    implementation 'it.sephiroth.android.library.imagezoom:library:1.0.4'
    implementation "androidx.appcompat:appcompat:${rootProject.ext.appcompat}"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "com.google.android.material:material:${rootProject.ext.material}"
    implementation "androidx.recyclerview:recyclerview:${rootProject.ext.recyclerview}"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    compileOnly 'com.gyf.barlibrary:barlibrary:2.3.0'
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}